<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서버 주소</title>
</head>
<body>
  <b>서버 주소 유저 측정 사이트</b>
  <style type="text/css" background="color:ivory"> </style>
   <script src="jsjs.js"></script>
   <button onclick = "B1()" style="width: 1000px; height: 50px; background-color: rgb(100, 100, 100); color: ivory; name:서버 주소">BUTTON</button>
 <ul>
    　　<li>BLOOMING LIFE</li>
    　　<li>SERVER INFO
    　　　　<ul>
    　　　　　　<li>주소는 위의 버튼을 눌러서 받아주시기 바랍니다.</li>
    　　　　　　<li><a href="https://open.kakao.com/o/gwau1D2d">오픈채팅방 링크</a></li>
    　　　　</ul>
    　　</li>
    </ul>

</body>
</html>
